server.port=8093
configuracion.texto=Usuarios ambiente DEV (localhost)
spring.datasource.url=jdbc:mysql://localhost:3306/db_personal
spring.datasource.username=root
spring.datasource.password=sasa1234
configuracion.autor.nombre=OmarGalvan-V2
configuracion.autor.email=omar_galvan@outlook.es